{
  "name": "@amarnai/worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "dotenv -e ../../.env.local -e ../../.env -- node --import tsx --watch src/index.ts",
    "build": "tsc",
    "start": "tsx src/index.ts",
    "lint": "eslint src",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --passWithNoTests"
  },
  "dependencies": {
    "@amarnai/ai": "workspace:*",
    "@amarnai/auth": "workspace:*",
    "@amarnai/billing": "workspace:*",
    "@amarnai/config": "workspace:*",
    "@amarnai/core": "workspace:*",
    "@amarnai/db": "workspace:*",
    "@amarnai/email": "workspace:*",
    "@amarnai/gmail": "workspace:*",
    "@amarnai/i18n": "workspace:*",
    "@amarnai/mail": "workspace:*",
    "@amarnai/queue": "workspace:*",
    "@amarnai/shared": "workspace:*",
    "@lingui/core": "^6.4.0",
    "bullmq": "^5.77.3",
    "ioredis": "^5.11.0",
    "tsx": "^4.19.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "vitest": "^3.0.0"
  }
}
