{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "dev": {
      "persistent": true,
      "cache": false
    },
    "lint": {},
    "typecheck": {
      "dependsOn": ["^typecheck"]
    },
    "test": {
      "dependsOn": ["^typecheck"]
    },
    "@amarnai/mobile#start": {
      "persistent": true,
      "cache": false
    },
    "@amarnai/mobile#android": {
      "persistent": true,
      "cache": false
    }
  }
}
