{
  "expo": {
    "name": "Amarnai",
    "slug": "amarnai",
    "owner": "amarnai",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "amarnai",
    "userInterfaceStyle": "automatic",
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.amarnai.app",
      "intentFilters": [
        {
          "action": "VIEW",
          "data": [
            {
              "scheme": "com.amarnai.app",
              "path": "/oauth2redirect"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ]
    },
    "plugins": [
      "expo-router",
      "expo-notifications",
      "expo-font",
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "c0e4b074-c4b2-4d58-9a8b-3de5c8e648da"
      }
    }
  }
}
