{
  "expo": {
    "name": "Amarnai",
    "slug": "amarnai",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "amarnai",
    "userInterfaceStyle": "automatic",
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.amarnai.app"
    },
    "plugins": ["expo-router", "expo-notifications"],
    "experiments": {
      "typedRoutes": true
    }
  }
}
