{
  "name": "@amarnai/mobile",
  "version": "0.1.0",
  "private": true,
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start --dev-client",
    "android": "expo run:android",
    "build": "eas build --platform android --profile production",
    "build:local": "eas build --platform android --profile production --local",
    "lint": "eslint app src",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "ios": "expo run:ios"
  },
  "dependencies": {
    "@amarnai/api-client": "workspace:*",
    "@amarnai/core": "workspace:*",
    "@amarnai/i18n": "workspace:*",
    "@amarnai/shared": "workspace:*",
    "@amarnai/tokens": "workspace:*",
    "@expo/metro-runtime": "~6.1.2",
    "@formatjs/intl-getcanonicallocales": "^3.2.10",
    "@formatjs/intl-locale": "^5.3.9",
    "@formatjs/intl-pluralrules": "^6.3.10",
    "@lingui/core": "^6.4.0",
    "@lingui/react": "^6.4.0",
    "@react-native-google-signin/google-signin": "^13.1.0",
    "@tanstack/react-query": "^5.101.0",
    "expo": "~54.0.35",
    "expo-constants": "~18.0.13",
    "expo-dev-client": "~6.0.21",
    "expo-device": "~8.0.10",
    "expo-font": "~14.0.12",
    "expo-localization": "~16.0.1",
    "expo-notifications": "~0.32.17",
    "expo-router": "~6.0.24",
    "expo-secure-store": "~15.0.8",
    "expo-splash-screen": "~31.0.13",
    "expo-status-bar": "~3.0.9",
    "expo-web-browser": "~15.0.11",
    "react": "19.1.0",
    "react-native": "0.81.5",
    "react-native-safe-area-context": "5.6.2",
    "react-native-screens": "~4.16.0",
    "react-native-sse": "^1.2.1"
  },
  "devDependencies": {
    "@babel/core": "^7.25.0",
    "eas-cli": "^20.4.0",
    "@lingui/babel-plugin-lingui-macro": "^6.4.0",
    "@types/react": "~19.1.10",
    "typescript": "^5.8.0",
    "vitest": "^3.2.4"
  }
}
