{
  "manifest_version": 3,
  "name": "Amarnai for Gmail",
  "description": "See how Amarnai sorts your Gmail, generate replies, and jump to any thread — without leaving Gmail.",
  "version": "0.1.0",
  "minimum_chrome_version": "116",
  "action": {
    "default_title": "Amarnai"
  },
  "side_panel": {
    "default_path": "index.html"
  },
  "background": {
    "service_worker": "service-worker.js",
    "type": "module"
  },
  "permissions": ["sidePanel", "storage", "identity", "clipboardWrite"],
  "host_permissions": [
    "http://localhost:3001/*",
    "https://mail.google.com/*"
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
